@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/images/banner-bg.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 80vh;
    position: relative;

}

.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 112px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;

}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 22px;
    text-align: center;
}

.separation{
    height: 7px ;
    background-color: rgb(76, 75, 75);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(248,243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-bottom: 4px;
    font-weight: 400;

}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
}

.main input{
    padding:7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-bottom: 4px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(238, 233, 233, 0.5);

}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}



.secImg{
    position: relative;
}

.secImg Img{
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video{
    position: absolute;
    top: 53px;
    right: 0px;
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

section.first > div :first-child{
    font-size: 44px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 16px;
}

.faq h1{
    text-align: center;
    font-size: 48px;
}


.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: rgb(76, 75, 75);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: gray;
    padding: 25px;
    max-width: 50vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}



.questions{
    padding: 34px 0;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex ;
    flex-direction: column;
    gap: 20px;
}



@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }

    .hero{
        height: calc(100% - 100px);
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg Img{
        width: 300px;
      
    
    }

    .secImg video{
        
        width: 300px;
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }
    
    .hero> :nth-child(2){
        font-size: 28px;
    }
    
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
    }

    .faq h1{
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap: 20px;
        
    }
}

